{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "studioflow": "Server=localhost;User ID=studioflow;Password=ofGpat!iiX2_bL-p;Database=StudioFlow"
  }
}
